<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.toolchain.gnu.base.2125986567;cdt.managedbuild.toolchain.gnu.base.2125986567.1474396148;cdt.managedbuild.tool.gnu.c.compiler.base.1110351373;cdt.managedbuild.tool.gnu.c.compiler.input.1347993920">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/home/geoff/classes/ece152/lab/lab1"/>
<includePath path="/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include"/>
<includePath path="/usr/local/include"/>
<includePath path="/usr/lib/gcc/x86_64-linux-gnu/4.6.1/include-fixed"/>
<includePath path="/usr/include/x86_64-linux-gnu"/>
<includePath path="/usr/include"/>
<definedSymbol symbol="F_CPU=8000000UL"/>
</collector>
</instance>
</scannerInfo>
