[[and true false]] -- pass
[[and false [or true [and false [or true true]]]]] -- pass
[[and false true]] -- pass
[[and [or [and true false] true] true]] -- pass
[[+ 3 4]] -- pass
[[+10 .1]] -- pass
[[+10 .1]] -- pass
[[+ 2.2 2.2]] -- pass
[[+ 3.2 1]] -- pass
[[+ [+ 2 3] 2]] -- pass
[[+ 3 [+ 2 4]]] -- pass
[[+ 3 [+ [- 1 5] 4]]] -- pass
[[+ 3.2 [- 2.4 2.1]]] -- pass
[[+ [-2 5] 3]] -- pass
[[+ [+ 2 4] 3.2]] -- pass
[[+ [+ 2.3 4] 3]] -- pass
[[+ [+ 2.3 4] 4.3]] -- pass
[[+ [+ [* 2 2.7] 4] 3]] -- pass
[[+ 2 [+ 3 .4]]]
[[+ [- [* 9 20.1] 5] 6.7]]
