[] - fail
[[]] - pass
[[[]]] - pass
[[[[]]]] - pass
[[][]] - pass
[[[]][[][]]] - pass
[[[[[][]][]][[[]]]][][[[][][][[[]]]]]] - pass
[+ 2 3]
[[+ 2 3][+2 3][+2 3][[[+2 3]]]]
[[[+ 2 [not [3]]][+2 3][+2 3][[[+2 3]]]][not 3]] - pass
[[:= thing 5]] - pass
[:= thing 5] - fail
[[:= thing [+ 2 3]]] - pass
[[:= thing [:= thing 3]]] - pass
[[- 3]] - pass
[- 3] - fail
[[+10.1.1]] - pass
[[-10.1.1]] - pass
[[--10.1-.1]] - pass
[[stdout 3.4]] - pass
[[while [= 5 x] [:= x [- x 1]]]] - pass
[[if [= 1 1] [let [[y int]]] [:= y 3]]] - pass
[[if 3 3 [+ 3 4]]] - pass
