\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Run-time Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudo-code}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algorithm 1}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algorithm 2}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Algorithm 3}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Algorithm 4}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asymptotic Analysis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithm 1}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorithm 2}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algorithm 3}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Algorithm 4}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs of Correctness}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Algorithm 3}{2}{subsubsection.2.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Algorithm 4}{3}{subsubsection.2.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extrapolation and interpretation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms 3 and 4, largest dataset in 1 hour?}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm 3}{5}{subsubsection.4.1.1}}
\newlabel{eq:Slope}{{1}{5}{Algorithm 3}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithm 4}{5}{subsubsection.4.1.2}}
\newlabel{eq:Slope}{{2}{5}{Algorithm 4}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental runtime and discrepancies}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithm 3}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm 4}{5}{subsubsection.4.2.2}}
